artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.14.1
model_size_bytes: 479835
model_uuid: 0e6c79d8a73e4646bdc0385f06c0862c
run_id: 4af5d5a45b2943e099de0f432aec3a47
utc_time_created: '2026-01-02 05:40:10.108368'
