artifact_path: /usr/src/app/mlruns/1/models/m-7b2ae825216f442883b2e815b41067c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7b2ae825216f442883b2e815b41067c6
model_size_bytes: 157348
model_uuid: m-7b2ae825216f442883b2e815b41067c6
prompts: null
run_id: b2c7cd6cef7e42e98f3dbbc2b28a4428
utc_time_created: '2026-01-02 03:36:49.464919'
